{
  "name": "udemy-wordpress2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masato1983/wordpress2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masato1983/wordpress2/issues"
  },
  "homepage": "https://github.com/masato1983/wordpress2#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.9",
    "yargs": "^17.3.1"
  }
}
